[gd_scene load_steps=7 format=2]

[ext_resource path="res://NightForest/Layers/2.png" type="Texture" id=1]
[ext_resource path="res://NightForest/Layers/1.png" type="Texture" id=2]
[ext_resource path="res://NightForest/Layers/3.png" type="Texture" id=3]
[ext_resource path="res://NightForest/Layers/5.png" type="Texture" id=4]
[ext_resource path="res://NightForest/Layers/6.png" type="Texture" id=5]
[ext_resource path="res://NightForest/Layers/4.png" type="Texture" id=6]

[node name="Forest" type="ParallaxBackground"]

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 620, 0 )

[node name="Sprite" type="Sprite" parent="Layer1"]
texture = ExtResource( 2 )
centered = false

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 620, 0 )

[node name="Sprite" type="Sprite" parent="Layer2"]
texture = ExtResource( 1 )
centered = false

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 620, 0 )

[node name="Sprite" type="Sprite" parent="Layer3"]
texture = ExtResource( 3 )
centered = false

[node name="Layer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 620, 0 )

[node name="Sprite" type="Sprite" parent="Layer4"]
texture = ExtResource( 6 )
centered = false

[node name="Layer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 620, 0 )

[node name="Sprite" type="Sprite" parent="Layer5"]
texture = ExtResource( 4 )
centered = false

[node name="Layer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.1, 1 )
motion_mirroring = Vector2( 620, 0 )

[node name="Sprite" type="Sprite" parent="Layer6"]
texture = ExtResource( 5 )
centered = false
