[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stage/Forest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Enemy/Skeleton/Skeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 389.168, 10 )

[node name="World" type="Node2D"]
position = Vector2( 112.377, 47.1937 )

[node name="Forest" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.7 )
transform = Transform2D( 1.5, 0, 0, 1.7, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 62.4135, 447.984 )
scale = Vector2( 2, 2 )

[node name="Skeleton" parent="." instance=ExtResource( 2 )]
position = Vector2( 477.539, 453.441 )
scale = Vector2( 2, 2 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 304.781, 469.87 )
shape = SubResource( 1 )
