[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level/Objects/platform.gd" type="Script" id=1]

[node name="platform" type="RigidBody2D"]
mode = 1
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 26.0465, 24.2532, -2.55902, 220.254, 387.323, 221.313, 487.972, 26.3721 )
